%% tBid %%%%%%%%%%%%%%%%%%%%%%%%
clear all
CUTintegrate_DLE;

%% Construct the figures

figure(4);

% tBid (logistic)
[T Y]=ode15s(@CUTdegrhsVRoff,[0 12]*3600,IC,options,k,kr,kc,s,r,v,carry);
subplot(3,1,1), plot(T/3600,Y(:,1))
yaxisbuffer1 = max(Y(:,1))*0.1;
hold on
integrate_DLE; % comment out figures in integrate_DLE beforehand
[T Y]=ode15s(@degrhsVRoff,[0 12]*3600,IC,options,k,kr,kc,s,r,v); % tBid (original model)
plot(T/3600,Y(:,26),'--k')
hold off
title('tBID')
xlim([0 12])
ylim([-yaxisbuffer1 max(Y(:,26))+yaxisbuffer1])
set(gca,'YTick',0:2E4:4E4)
legend('TAPM','FAPM','Location','SouthEast');
legend boxoff

% CytoC (cytosolic)
CUTintegrate_DLE;
[T Y]=ode15s(@CUTdegrhsVRoff,[0 12]*3600,IC,options,k,kr,kc,s,r,v,carry);
subplot(3,1,2), plot(T/3600,Y(:,[8 16]))
yaxisbuffer2 = max(Y(:,8))*0.1;
title('Bcl-2 & Pore*')
xlim([0 12])
ylim([-yaxisbuffer2 max(Y(:,8))+yaxisbuffer2])
set(gca,'YTick',0:1E4:2E4)
legend('Bcl-2','Pore*','Location','NorthEast');
legend boxoff

% CytoC & Smac (cytosolic)
[T Y]=ode15s(@CUTdegrhsVRoff,[0 12]*3600,IC,options,k,kr,kc,s,r,v,carry);
subplot(3,1,3), plot(T/3600,Y(:,[23 24]))
yaxisbuffer3 = max(Y(:,23))*0.1;
title('Cytosolic Cytochrome c & SMAC')
xlim([0 12])
ylim([-yaxisbuffer3 max(Y(:,23))+yaxisbuffer3])
set(gca,'YTick',0:1E5:5E5)
legend('cCytoC','cSMAC','Location','East');
legend boxoff

for i = 4
    for ii = 3    % set the x-labels
        subplot(3,1,ii)
        xlabh = xlabel('Time (hours)');
        set(xlabh,'Position',get(xlabh,'Position') - [0 0 0]);
    end
    for ii = 1:3    % set the y-labels
        subplot(3,1,ii)
        ylabh = ylabel('Molecules per cell');
        set(ylabh,'Position',get(ylabh,'Position') - [0 0 0]);
    end
    for ii = 1:3    % set the x-ticks and limits for all subplots
        subplot(3,1,ii)
        xlim([0 12])
        set(gca,'XTick',0:2:12)
    end
    figure(i)
    set(findall(gcf,'type','text'),'FontSize',14,'FontName','Arial Narrow');
    set(findobj(gcf,'type','line'),'LineWidth',1.5,'LineSmoothing','on');
end
