%% Plots for individual parameters

%% Set 1: Ligand / Receptor / FLIP / pC8 / Bar / pC3 / pC6 / XIAP %%%%%%%%
clear all
CUTintegrate_DLE;  % Reset Parameters %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
figure;  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% tBid
[T Y]=ode15s(@CUTdegrhsVRoff,[0 12]*3600,IC,options,k,kr,kc,s,r,v,carry);
subplot(3,2,1), plot(T/3600,Y(:,1),'b')
title('tBid')

% Bax
[T Y]=ode15s(@CUTdegrhsVRoff,[0 12]*3600,IC,options,k,kr,kc,s,r,v,carry);
subplot(3,2,2), plot(T/3600,Y(:,2),'b')
title('Bax')

% Bcl-2
[T Y]=ode15s(@CUTdegrhsVRoff,[0 12]*3600,IC,options,k,kr,kc,s,r,v,carry);
subplot(3,2,3), plot(T/3600,Y(:,6),'b')
title('Bcl-2')

% M*
[T Y]=ode15s(@CUTdegrhsVRoff,[0 12]*3600,IC,options,k,kr,kc,s,r,v,carry);
subplot(3,2,4), plot(T/3600,Y(:,14),'b')
title('M*')

% CytoC (cytosolic)
[T Y]=ode15s(@CUTdegrhsVRoff,[0 12]*3600,IC,options,k,kr,kc,s,r,v,carry);
subplot(3,2,5), plot(T/3600,Y(:,21),'b')
title('CytoC')

% Smac (cytosolic)
[T Y]=ode15s(@CUTdegrhsVRoff,[0 12]*3600,IC,options,k,kr,kc,s,r,v,carry);
subplot(3,2,6), plot(T/3600,Y(:,22),'b')
title('Smac')


    set(findall(gcf,'type','text'),'fontSize',10,'FontName','Times New Roman');
    set(findobj(gcf,'type','line'),'LineWidth',1.5,'LineSmoothing','on');
    for ii = 5:6
        subplot(3,2,ii)
        xlabh = xlabel('Time (hrs)');
        set(xlabh,'fontweight','b','FontName','Times New Roman','Position',get(xlabh,'Position') - [0 0 0]);
    end
    for ii = [1 3 5]
        subplot(3,2,ii)
        ylabh = ylabel('Molecules');
        set(ylabh,'fontweight','b','FontName','Times New Roman','Position',get(ylabh,'Position') - [0 0 0]);
    end
    for ii = 1:6
        subplot(3,2,ii)
        xlim([0 12])
        set(gca,'XTick',0:2:12)
    end
