function CUTsteady_fig(yvector1)
%CREATEFIGURE(YVECTOR1)
%  YVECTOR1:  bar yvector
clear all
%  Auto-generated by MATLAB on 27-Jun-2013 17:45:23

% Create figure
figure(2);

% Run CUTNewton first
CUTNewton;

% Define yvector1 for auto-running
yvector1 = log_ychange;

% Create axes
axes1 = axes('Parent',figure(2),...
    'XTick',zeros(1,0),...
    'FontName','Times New Roman');
% 'YTick',[-125000 -100000 -75000 -50000 -25000 0 25000 50000 75000 100000 125000],...

% Return labels to centre (along y-axis)
lab_pos = 0;

%% Uncomment the following line to preserve the Y-limits of the axes
% ylim(axes1,[-125000 125000]);
box(axes1,'on');
hold(axes1,'all');

% Create text
text('Parent',axes1,'String',{'tBid'},...
    'Position',[1.02788279773157 lab_pos 17.3205080756888],...
    'HorizontalAlignment','center',...
    'FontName','Times New Roman');

% Create text
text('Parent',axes1,'String',{'Bax'},...
    'Position',[3.98156899810964 lab_pos 17.3205080756888],...
    'HorizontalAlignment','center',...
    'FontName','Times New Roman');

% Create text
text('Parent',axes1,'String',{'tBid:Bax'},...
    'Position',[5.02126654064272 lab_pos 17.3205080756888],...
    'HorizontalAlignment','center',...
    'FontName','Times New Roman');

% Create text
text('Parent',axes1,'String',{'Bax*'},...
    'Position',[6.03733459357278 lab_pos 17.3205080756888],...
    'HorizontalAlignment','center',...
    'FontName','Times New Roman');

% Create text
text('Parent',axes1,'String',{'Baxm'},...
    'Position',[7.00614366729679 lab_pos 17.3205080756888],...
    'HorizontalAlignment','center',...
    'FontName','Times New Roman');

% Create text
text('Parent',axes1,'String',{'Bcl2'},...
    'Position',[8.02221172022684 lab_pos 17.3205080756888],...
    'HorizontalAlignment','center',...
    'FontName','Times New Roman');

% Create text
text('Parent',axes1,'String',{'Baxm:Bcl2'},...
    'Position',[8.99102079395085 lab_pos 17.3205080756888],...
    'HorizontalAlignment','center',...
    'FontName','Times New Roman');

% Create text
text('Parent',axes1,'String',{'Bax2'},...
    'Position',[9.98345935727788 lab_pos 17.3205080756888],...
    'HorizontalAlignment','center',...
    'FontName','Times New Roman');

% Create text
text('Parent',axes1,'String',{'Bax2:Bcl2'},...
    'Position',[10.9995274102079 lab_pos 17.3205080756888],...
    'HorizontalAlignment','center',...
    'FontName','Times New Roman');

% Create text
text('Parent',axes1,'String',{'Bax4'},...
    'Position',[11.991965973535 lab_pos 17.3205080756888],...
    'HorizontalAlignment','center',...
    'FontName','Times New Roman');

% Create text
text('Parent',axes1,'String',{'Bax4:Bcl2'},...
    'Position',[12.984404536862 lab_pos 17.3205080756888],...
    'HorizontalAlignment','center',...
    'FontName','Times New Roman');

% Create text
text('Parent',axes1,'String',{'Mito'},...
    'Position',[14.0241020793951 lab_pos 17.3205080756888],...
    'HorizontalAlignment','center',...
    'FontName','Times New Roman');

% Create text
text('Parent',axes1,'String',{'Bax4:Mito'},...
    'Position',[15.0165406427221 lab_pos 17.3205080756888],...
    'HorizontalAlignment','center',...
    'FontName','Times New Roman');

% Create text
text('Parent',axes1,'String',{'Mito*'},...
    'Position',[16.0326086956522 lab_pos 17.3205080756888],...
    'HorizontalAlignment','center',...
    'FontName','Times New Roman');

% Create text
text('Parent',axes1,'String',{'CytoCm'},...
    'Position',[15.2292060491493 lab_pos 17.3205080756888],...
    'HorizontalAlignment','center',...
    'FontName','Times New Roman');

% Create text
text('Parent',axes1,'String',{'Mito*:CytoCm'},...
    'Position',[18.0174858223062 lab_pos 17.3205080756888],...
    'HorizontalAlignment','center',...
    'FontName','Times New Roman');

% Create text
text('Parent',axes1,'String',{'CytoCr'},...
    'Position',[19.0335538752363 lab_pos 17.3205080756888],...
    'HorizontalAlignment','center',...
    'FontName','Times New Roman');

% Create text
text('Parent',axes1,'String',{'Smacm'},...
    'Position',[20.0259924385633 lab_pos 17.3205080756888],...
    'HorizontalAlignment','center',...
    'FontName','Times New Roman');

% Create text
text('Parent',axes1,'String',{'Mito*:Smacm'},...
    'Position',[20.9948015122873 lab_pos 17.3205080756888],...
    'HorizontalAlignment','center',...
    'FontName','Times New Roman');

% Create text
text('Parent',axes1,'String',{'Smacr'},...
    'Position',[22.0108695652174 lab_pos 17.3205080756888],...
    'HorizontalAlignment','center',...
    'FontName','Times New Roman');

% Create text
text('Parent',axes1,'String',{'CytoC'},...
    'Position',[21.2310964083176 lab_pos 17.3205080756888],...
    'HorizontalAlignment','center',...
    'FontName','Times New Roman');

% Create text
text('Parent',axes1,'String',{'Smac'},...
    'Position',[24.0193761814745 lab_pos 17.3205080756888],...
    'HorizontalAlignment','center',...
    'FontName','Times New Roman');

% Create xlabel
xlabel('Species','FontSize',12,'FontName','Times New Roman');

% Create ylabel
ylabel({'Change in Species Concentration','from t0 to Steady State'},...
    'FontSize',12,...
    'FontName','Times New Roman');

% Create bar
bar1 = bar(yvector1);
baseline1 = get(bar1,'BaseLine');
set(baseline1,'LineWidth',2,'LineStyle',':');

