function xp=degrhsVRoff(t,x,k,kr,kc,s,r,v) % True
% ODEs for each individual species in the system

% Note that 'x' here refers to the 'IC' vector set up.
xp=double(x);

% Ligand (e.g. TRAIL)
xp(1) = -k(1)*x(1)*x(2) +kr(1)*x(3) +...
    s(1) -r(1)*x(1) +...
    k(31)*x(4);  

% Receptor
xp(2) = -k(1)*x(1)*x(2) +kr(1)*x(3) +...
    s(2) -r(2)*x(2) +...
    k(31)*x(4); 

% Ligand:Receptor complex
xp(3) =  k(1)*x(1)*x(2) -kr(1)*x(3) -kc(1)*x(3) +...
    -r(3)*x(3) ; 

% R* (essentially DISC)
xp(4) = kc(1)*x(3) +...
    -k(2)*x(4)*x(5) +kr(2)*x(6) +...
    -k(3)*x(4)*x(7) +kr(3)*x(8) +kc(3)*x(8) +...
    -r(4)*x(4) +...
    -k(31)*x(4) ; 

 % FLIP
xp(5)= -k(2)*x(4)*x(5) +kr(2)*x(6) +...
    s(5) -r(5)*x(5) ;

% FLIP:R*
xp(6)=  k(2)*x(4)*x(5) -kr(2)*x(6) +...
    -r(6)*x(6) ; 

% pC8 
xp(7) = -k(3)*x(4)*x(7) +kr(3)*x(8) +...
    -k(7)*x(7)*x(17) +kr(7)*x(18) +...
    s(7) -r(7)*x(7) ; 

% R*:pC8
xp(8) =  k(3)*x(4)*x(7) -kr(3)*x(8) -kc(3)*x(8) +...
    -r(8)*x(8) ; 

% C8*
xp(9) =  kc(3)*x(8) +...
    -k(4)*x(9)*x(10) +kr(4)*x(11) +...
    -k(5)*x(9)*x(12) +kr(5)*x(13) +kc(5)*x(13) +...
    +kc(7)*x(18) +...
    -k(10)*x(9)*x(24) +kr(10)*x(25) +kc(10)*x(25) +...
    -r(9)*x(9) ; 

% Bar
xp(10) = -k(4)*x(9)*x(10) +kr(4)*x(11) +...
    s(10) -r(10)*x(10) ; 

% Bar:C8*
xp(11) =  k(4)*x(9)*x(10) -kr(4)*x(11) +...
    -r(11)*x(11) ; 

% pC3
xp(12)= -k(5)*x(9)*x(12) +kr(5)*x(13) +...
    -k(25)*x(12)*x(53) +kr(25)*x(54) +...
    s(12) -r(12)*x(12) ; 

% C8*:pC3
xp(13)=  k(5)*x(9)*x(12) -kr(5)*x(13) -kc(5)*x(13) +...
    -r(13)*x(13) ; 

% C3*
xp(14)=  kc(5)*x(13) +...
    -k(6)*x(14)*x(15) +kr(6)*x(16) +kc(6)*x(16) +...
    -k(8)*x(14)*x(19) +kr(8)*x(20) +...
    -k(9)*x(14)*x(21) +kr(9)*x(22) +kc(9)*x(22) +...
    +kc(25)*x(54) +...
    -r(14)*x(14) ;  

% pC6
xp(15)= -k(6)*x(14)*x(15) +kr(6)*x(16) +...
    s(15) -r(15)*x(15) ; 

% C3*:pC6
xp(16)=  k(6)*x(14)*x(15) -kr(6)*x(16) -kc(6)*x(16) +...
    -r(16)*x(16) ; 

% C6*
xp(17)=  kc(6)*x(16) +...
    -k(7)*x(7)*x(17) +kr(7)*x(18) +kc(7)*x(18) +...
    -r(17)*x(17) ; 

% C6*:pC8
xp(18)=  k(7)*x(7)*x(17) -kr(7)*x(18) -kc(7)*x(18) +...
    -r(18)*x(18) ; 

% XIAP
xp(19)= -k(8)*x(14)*x(19) +kr(8)*x(20) +kc(8)*x(20) +... 
    -k(27)*x(19)*x(53) +kr(27)*x(56) +...
    -k(28)*x(19)*x(55) +kr(28)*x(57) +...
    s(19) -r(19)*x(19) ; 

% XIAP:C3*
xp(20)=  k(8)*x(14)*x(19) -kr(8)*x(20) -kc(8)*x(20) +...
    -r(20)*x(20) ; 

% PARP
xp(21)= -k(9)*x(14)*x(21) +kr(9)*x(22) +...
    s(21) -r(21)*x(21) ; 

% C3*:PARP
xp(22)=  k(9)*x(14)*x(21) -kr(9)*x(22) -kc(9)*x(22) +...
    -r(22)*x(22) ; 

% cPARP
xp(23)= kc(9)*x(22) +...
    -r(23)*x(23) ; 

% Bid
xp(24)= -k(10)*x(9)*x(24) +kr(10)*x(25) +...
    s(24) -r(24)*x(24) ; 

% C8*:Bid
xp(25)=  k(10)*x(9)*x(24) -kr(10)*x(25) -kc(10)*x(25) +...
    -r(25)*x(25) ; 

% tBid
xp(26)=  kc(10)*x(25) +...
    -k(11)*x(26)*x(27) +kr(11)*x(28) +...
    -k(12)*x(26)*x(29) +kr(12)*x(30) + kc(12)*x(30) +...
    -r(26)*x(26) ; 

% Mcl1 (or Bclx)
xp(27)= -k(11)*x(26)*x(27) +kr(11)*x(28) +...
    s(27) -r(27)*x(27) ; 

% Mcl1:tBid
xp(28)= +k(11)*x(26)*x(27) -kr(11)*x(28) +...
    -r(28)*x(28) ; 

% Bax
xp(29)= -k(12)*x(26)*x(29) +kr(12)*x(30) +...
    s(29) -r(29)*x(29) ; 

% tBid:Bax
xp(30)=  k(12)*x(26)*x(29) -kr(12)*x(30) - kc(12)*x(30) +...
    s(30) -r(30)*x(30) ; 

% Bax*
xp(31)=  kc(12)*x(30) +... 
    -k(13)*x(31) + kr(13)*x(32) +...
    -r(31)*x(31) ; 

% Baxm (mitochondrial Bax - still activated)
xp(32)=  k(13)*x(31) - kr(13)*x(32) +...  
    -((1/v)^2)*k(14)*x(32)*x(33) +kr(14)*x(34) +...
    -((1/v)^2)*2*k(15)*x(32)^2 +2*kr(15)*x(35) +...
    -r(32)*x(32) ; 

% Bcl2
xp(33)= -((1/v)^2)*k(14)*x(32)*x(33) +kr(14)*x(34) +...
    -((1/v)^2)*k(16)*x(33)*x(35) +kr(16)*x(36) +...
    -((1/v)^2)*k(18)*x(33)*x(37) +kr(18)*x(38) +...
    s(33) -r(33)*x(33) ;  

% Baxm:Bcl2
xp(34)=  ((1/v)^2)*k(14)*x(32)*x(33) -kr(14)*x(34) +...
    -r(34)*x(34) ; 

% Bax2
xp(35)=  ((1/v)^2)*k(15)*x(32)^2 -kr(15)*x(35) +...
    -((1/v)^2)*k(16)*x(33)*x(35) +kr(16)*x(36) +...
    -((1/v)^2)*2*k(17)*x(35)^2 +2*kr(17)*x(37) +...
    -r(35)*x(35) ; 

% Bax2:Bcl2
xp(36)=  ((1/v)^2)*k(16)*x(33)*x(35) -kr(16)*x(36) +...
    -r(36)*x(36) ; 

% Bax4 
xp(37)= ((1/v)^2)*k(17)*x(35)^2 -kr(17)*x(37)+... 
    -((1/v)^2)*k(18)*x(33)*x(37) +kr(18)*x(38) +...
    -((1/v)^2)*k(19)*x(39)*x(37) +kr(19)*x(40) +...
    -r(37)*x(37) ; 

% Bax4:Bcl2
xp(38)= ((1/v)^2)*k(18)*x(33)*x(37) -kr(18)*x(38) +...
    -r(38)*x(38) ; 

% M (Mito)
xp(39)= -((1/v)^2)*k(19)*x(39)*x(37) +kr(19)*x(40) +...
    s(39) -r(39)*x(39) +...
    r(41)*x(41); 

% Bax4:M
xp(40)=  ((1/v)^2)*k(19)*x(39)*x(37) -kr(19)*x(40) -kc(19)*x(40) +...
    -r(40)*x(40) ; 

% M* (membrane-bound activated Mito = activated pore)
xp(41)=  kc(19)*x(40) +...
    -((1/v)^2)*k(20)*x(41)*x(42) +kr(20)*x(43) +kc(20)*x(43) +...
    -((1/v)^2)*k(21)*x(41)*x(45) +kr(21)*x(46) +kc(21)*x(46) +...
    -r(41)*x(41) ; 

% CytoCm (mitochondrial CytoC)
xp(42)= -((1/v)^2)*k(20)*x(41)*x(42) +kr(20)*x(43) +...
    s(42) -r(42)*x(42) ; 

% M*:CytoCm
xp(43)=  ((1/v)^2)*k(20)*x(41)*x(42) -kr(20)*x(43) -kc(20)*x(43) +...
    -r(43)*x(43) ; 

% CytoCr (released CytoC)
xp(44)=  kc(20)*x(43) +... 
    -k(22)*x(44) +kr(22)*x(48) +...
    -r(44)*x(44) ; 

% Smacm (mitochondrial Smac)
xp(45)= -((1/v)^2)*k(21)*x(41)*x(45) +kr(21)*x(46) +...
    s(45) -r(45)*x(45) ; 

% M*:Smacm 
xp(46)=  ((1/v)^2)*k(21)*x(41)*x(45) -kr(21)*x(46) -kc(21)*x(46) +...
    -r(46)*x(46) ; 

% Smacr (released Smac)
xp(47)=  kc(21)*x(46) +... 
    -k(26)*x(47) +kr(26)*x(55) +...
    -r(47)*x(47) ; 

% CytoC
xp(48)=  k(22)*x(44) -kr(22)*x(48) +...
    -k(23)*x(48)*x(49) +kr(23)*x(50) +kc(23)*x(50)  +...
    -r(48)*x(48) ; 

% Apaf
xp(49)= -k(23)*x(48)*x(49) +kr(23)*x(50) +...
    s(49) -r(49)*x(49) ; 

% Apaf:CytoC
xp(50)=  k(23)*x(48)*x(49) -kr(23)*x(50) -kc(23)*x(50) +...
    -r(50)*x(50) ; 

% Apaf*
xp(51)= kc(23)*x(50) +...
    -k(24)*x(51)*x(52) +kr(24)*x(53) +...
    -r(51)*x(51) ; 

% pC9
xp(52)= -k(24)*x(51)*x(52) +kr(24)*x(53) +...
    s(52) -r(52)*x(52) ; 

% Apop
xp(53)=  k(24)*x(51)*x(52) -kr(24)*x(53) +...
    -k(25)*x(12)*x(53) +kr(25)*x(54) +kc(25)*x(54) +...
    -k(27)*x(19)*x(53) +kr(27)*x(56) +...
    -r(53)*x(53) ; 

% Apop:pC3
xp(54)=  k(25)*x(12)*x(53) -kr(25)*x(54) -kc(25)*x(54) +...
    -r(54)*x(54) ; 

% Smac
xp(55)=  k(26)*x(47) -kr(26)*x(55) +... 
    -k(28)*x(19)*x(55) +kr(28)*x(57) +...
    -r(55)*x(55) ; 

% Apop:XIAP 
xp(56)=  k(27)*x(19)*x(53) -kr(27)*x(56) +...
    -r(56)*x(56) ; 

% Smac:XIAP
xp(57)=  k(28)*x(19)*x(55) -kr(28)*x(57) +...
    -r(57)*x(57) ; 

% C3_Ub
xp(58)=kc(8)*x(20); 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
