%% Set initial concentrations

L     = 1000;       % 50 ng/ml TRAIL ~= 1000/cell TRAIL
R     = 1/2*1.0E4;  % Receptor
flip  = 1E2;        % FLIP -- inhibits DISC
pC8   = 1/2*.7e4;   % pro-Caspase-8  -- activated by DISC
Bar   = 1E3;        % Bar -- inhibits pC8*
pC3   = 10*1E4;     % pro-Caspase-3 -- activated by both pC8* and Apoptosome
pC6   = 1e4;        % pro-Caspase-6 -- +ve feedback for pC3*
XIAP  = .3*1E5;     % XIAP -- inhibits pC3*
PARP  = 1E6;        % PARP
Bid   = 4E4;        % Bid -- activated by pC8*
Bclx  = 1E3;        % Bclx = Mcl-1 -- inhibits tBid
Bax   = 8E4;        % Bax -- activated by tBid
Bcl2  = 2E4;        % Bcl-2 -- inhibits Bax*
M     = 5E5;        % Mito -- activates the pore when bound to Bax*4
CytoC = 5E5;        % Cytochrome C
Smac  = 1E5;        % Smac
pC9   = 1E5;        % pro-Caspase-9
Apaf  = 1E5;        % Apaf

v     = .07;        % mitochondrial compartment vol. ~7% < cytosolic compartment

trans_in  = .01;    % translocate from Cytosol (CC) --> Mitochondria (MC)
trans_out = .01/v;  % translocate from Mitochondria (MC) --> Cytosol (CC)

% Initial Condition species vector [# molecules in cytosol] 
% (for use in main script: 'integrate_DLE.m')
IC = zeros(58,1);
IC(1)=L;        IC(2)=R;      IC(5)=flip;   IC(7)=pC8;      IC(10)=Bar;
IC(12)=pC3;     IC(15)=pC6;   IC(19)=XIAP;  IC(21)=PARP;    IC(24)=Bid;
IC(27)=Bclx;    IC(29)=Bax;   IC(33)=Bcl2;  IC(39)=M;       IC(42)=CytoC; 
IC(45)=Smac;    IC(49)=Apaf;  IC(52)=pC9;

